server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/dist;

	index index.html index.htm index.nginx-debian.html;

	server_name stipstone.ru www.stipstone.ru;

	location / {
		try_files $uri $uri/ /index.html;
	}
}



server {
	root /var/www/dist;

	index index.html index.htm index.nginx-debian.html;
    server_name stipstone.ru;


	location / {
		try_files $uri $uri/ /index.html;
	}

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/stipstone.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stipstone.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = stipstone.ru) {
        return 301 https://$host$request_uri;
    }


	listen 80 ;
	listen [::]:80 ;
    server_name stipstone.ru;
    return 404;
}